# BigRebotProject

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pcare/rebot/: APPApplicatipn.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/pcare/common/: MainActivity.java
common/src/main/java/com/pcare/common/base/: BaseActivity.java  BaseApplication.java  BasePresenter.java  Constant.java
common/src/main/java/com/pcare/common/util/: TTSUtil.java
common/src/main/res/values/: colors.xml  dimens.xml  strings.xml
inquiry/: build.gradle
inquiry/src/main/: AndroidManifest.xml
inquiry/src/main/java/com/pcare/inquiry/activity/: MainActivity.java  SpeakActivity.java
inquiry/src/main/java/com/pcare/inquiry/adapter/: QuestionSelectAdapter.java
inquiry/src/main/module/: AndroidManifest.xml
inquiry/src/main/res/layout/: activity_main_inquiry.xml  activity_speak.xml  adapter_question_select.xml
inquiry/src/main/res/values/: strings.xml
tongue/: build.gradle
tongue/src/main/: AndroidManifest.xml
tongue/src/main/java/com/pcare/tongue/: MainActivity.java
