ext {
    //有重用的地方写在这里面，保证代码一致
    android = [compileSdkVersion       : 28,
               buildToolsVersion       : "29.0.2",
               minSdkVersion           : 22,
               targetSdkVersion        : 22,
               versionCode             : 100000,
               versionName             : "1.0.0",
               androidSupportSdkVersion: "28.0.3",
               dagger2SdkVersion       : "2.6",
    ]
    dependencies = [
            "appcompat-v7"           : "com.android.support:appcompat-v7:${android["androidSupportSdkVersion"]}",
            "annotations"            : "com.android.support:support-annotations:${android["androidSupportSdkVersion"]}",
            "recyclerview-v7"        : "com.android.support:recyclerview-v7:${android["androidSupportSdkVersion"]}",
            //网络框架
            "retrofit"               : "com.squareup.retrofit2:retrofit:2.6.2",//Retrofit2.0所需依赖
            "retrofit-converter-gson": "com.squareup.retrofit2:converter-gson:2.6.2",
            "retrofit-adapter-rxjava": "com.squareup.retrofit2:adapter-rxjava2:2.3.0",
            "okhttp3"                : "com.squareup.okhttp3:okhttp:3.2.0",
            "logging"                : "com.squareup.okhttp3:logging-interceptor:3.1.2",

            //dagger2
            "dagger2"                : "com.google.dagger:dagger:${android["dagger2SdkVersion"]}",
            "dagger2-apt-compiler"   : "com.google.dagger:dagger-compiler:${android["dagger2SdkVersion"]}",
            "rxandroid"              : "io.reactivex:rxandroid:1.1.0",
            "rxjava"                 : "io.reactivex:rxjava:1.1.0",
            "butterknife"            : "com.jakewharton:butterknife:10.2.0",
            "butterknife-apt"        : "com.jakewharton:butterknife-compiler:10.2.0",

            "arouter-api"            : 'com.alibaba:arouter-api:1.3.0',//ARouter api
            "arouter-compiler"       : 'com.alibaba:arouter-compiler:1.1.4',//ARouter
            "constraint-layout"      : 'com.android.support.constraint:constraint-layout:1.1.0',//约束性布局
    ]
}